"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
",",4
".",5
":",6
"!",7
"?",8
"t']",9
"['f",10
"['tʃ",11
"b']",12
"['ʈ",13
"tʃ']",14
"ɖ']",15
"aʊ",16
"ɡ']",17
"oː']",18
"j']",19
"ʂ']",20
"d']",21
"['l",22
"['iː",23
"['dʒ",24
"f",25
"eː']",26
"u']",27
"['aː",28
"['u",29
"['v",30
"aː']",31
"['ɖ",32
"h",33
"i']",34
"['h",35
"ʂ",36
"n']",37
"ŋ']",38
"['n",39
"tʃː",40
"oː",41
"eː",42
"['j",43
"['m",44
"a",45
"",46
"ɭ",47
"r",48
"o",49
"l",50
"t",51
"aɪ",52
"ɖ",53
"r']",54
"v']",55
"ɻ']",56
"['ʂ",57
"z",58
"['d",59
"['ɹ",60
"s']",61
"ɲ",62
"['ɡ",63
"['oː",64
"l']",65
"['o",66
"['t",67
"['p",68
"aɪ']",69
"b",70
"['a",71
"ʌ']",72
"u",73
"iː",74
"j",75
"s",76
"m",77
"ɳ",78
"p",79
"ʈ",80
"ŋ",81
"ɹ",82
"ɻ",83
"dʒ']",84
"['uː",85
"iː']",86
"ɣ",87
"['b",88
"['i",89
"ʉ']",90
"dʒ",91
"tʃ",92
"ʲ",93
"e",94
"ɭ']",95
"ɳ']",96
"ʈ']",97
"ɡ",98
"w",99
"['ʲ",100
"['k",101
"n",102
"uː",103
"['aɪ",104
"aː",105
"m']",106
"k']",107
"['ɲ",108
"['s",109
"['r",110
"e']",111
"k",112
"v",113
"['z",114
"ɪ",115
"i",116
"ʉ",117
"d",118
"f']",119
"ɲ']",120
"uː']",121
"['aʊ",122
"ʌ",123
"['ɻ",124
"ə",125
"a']",126
" ",127
