"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
".",4
":",5
"!",6
"?",7
"m",8
"uː",9
"r",10
"ɡ",11
"ʌ",12
"t",13
"n",14
"i",15
"aː",16
"lv",17
"ɹ",18
"ʈ",19
"eː",20
"nʲ",21
"e",22
"ʉs",23
"o",24
"na",25
"aːa",26
"v",27
"ɭ",28
"oːk",29
"j",30
"ŋ",31
"ɭv",32
"ʉ",33
"d",34
"ʌn",35
"ɖ",36
"k",37
"l",38
"a",39
"aɪ",40
"mp",41
"ii",42
"p",43
"oː",44
"ʉj",45
"s",46
"ʉʲ",47
"ʌp",48
"nd",49
"ʉp",50
"u",51
"mt",52
"ɭt",53
"aɪp",54
"ʌaː",55
"nk",56
"ʉk",57
"ɳ",58
"b",59
"ia",60
"ʌm",61
"ln",62
"iv",63
"ɻ",64
"lm",65
"ni",66
"eːi",67
"ʉu",68
"aɪv",69
"naː",70
"aɪm",71
"ʌa",72
"ms",73
"ɭʲ",74
"is",75
"ik",76
"ʉv",77
"lp",78
"ɲs",79
"mk",80
"id",81
"ʉɡ",82
"ʌs",83
"rp",84
"ʉm",85
"ls",86
"aɪt",87
"mv",88
"aɪi",89
"im",90
"tʃː",91
"ɭaː",92
"ʌuː",93
"kk",94
"ʌk",95
"nuː",96
"ɭk",97
"lt",98
"ʉo",99
"pp",100
"mm",101
"ʉa",102
"mo",103
"ma",104
"ʌi",105
"ʌʲ",106
"ʌv",107
"ʂ",108
"ri",109
"ʉb",110
"aʊ",111
"aɪa",112
"aɪk",113
"ʉi",114
"mʲ",115
"ʉt",116
"rm",117
"h",118
"ʌɹ",119
"eːʲ",120
"iː",121
"ʌb",122
"maː",123
"ʌt",124
"rt",125
"tt",126
"nm",127
"tʃ",128
"ja",129
"dʒ",130
"eːv",131
"ɲ",132
"nv",133
"va",134
"ip",135
"it",136
"ns",137
"ɭs",138
"jt",139
"rk",140
"aɪj",141
"vk",142
"lo",143
"la",144
"aːv",145
"mi",146
"iaː",147
"li",148
"nɡ",149
"iːk",150
"oːt",151
"vn",152
"eːn",153
"ji",154
"eːo",155
"lk",156
"laː",157
"ʌo",158
"ʉn",159
"ɭo",160
"ʌu",161
"eːp",162
"aːu",163
"ɭp",164
"aɪs",165
"aːk",166
"ɭa",167
"aːs",168
"aːm",169
"ntʃ",170
"rs",171
"mn",172
"aːt",173
"np",174
"nn",175
"js",176
"ɭm",177
"aɪoː",178
"ʌtʃ",179
"rv",180
"ɭn",181
"ɭb",182
"iu",183
"ʌdʒ",184
"aɪn",185
"in",186
"nl",187
"kɡ",188
"oːo",189
"rʲ",190
"f",191
"iɹ",192
"io",193
"aɪaː",194
"ɻt",195
"rf",196
"mf",197
"ʉaː",198
"ldʒ",199
"aːʲ",200
"ɻm",201
"ɻi",202
"aɪu",203
"lu",204
"ɭu",205
"ʌaɪ",206
"aːi",207
"ʉiː",208
"sa",209
"lɹ",210
"ʂaː",211
"ro",212
"nɹ",213
"ɭi",214
"sʈ",215
"ɖʲ",216
"aːn",217
"mtʃ",218
"iaɪ",219
"ʉtʃ",220
"ʌɖ",221
"sm",222
"mj",223
"aɪo",224
"mu",225
"itʃ",226
"sdʒ",227
"ʉd",228
"eːt",229
"lʲ",230
"rn",231
"aːp",232
"ʲ",233
"oːʲ",234
"rɹ",235
"oːv",236
"oːp",237
"nt",238
"no",239
"ʌɡ",240
"ʉh",241
"rɖ",242
"rb",243
"tʃaɪv",244
"jp",245
"mɡ",246
"aɪɹ",247
"ʉɹ",248
"ih",249
"sp",250
"ɡp",251
"ʉoː",252
"aːaː",253
"rʂ",254
"rɡ",255
"ʂm",256
"ʉdʒ",257
"ɳp",258
"ʌd",259
"eːs",260
"jk",261
"eːm",262
"aɪtʃ",263
"di",264
"jv",265
"ɖaː",266
"nu",267
"ʌoː",268
"ib",269
"raː",270
"lj",271
"vd",272
"nj",273
"tʃːʌ",274
"ɳi",275
"aɪɡ",276
"md",277
"roː",278
"lɡ",279
"ŋt",280
"sʲ",281
"sv",282
"mb",283
"ʉaʊ",284
"liː",285
"uk",286
"ld",287
"ej",288
"eːaː",289
"eːuː",290
"ɻk",291
"nb",292
"eːh",293
"ɖn",294
"aɪdʒ",295
"uːdʒ",296
"ɭd",297
"aɪuː",298
"tʃʲ",299
"oːi",300
"z",301
"eːa",302
"oːm",303
"ra",304
"eːk",305
"ioː",306
"ltʃ",307
"vi",308
"saː",309
"iːɡ",310
"oːu",311
"oːɡ",312
"aɪd",313
"nʂ",314
"aːɹ",315
"nɖ",316
"uːf",317
"ɖt",318
"aːo",319
"ɭj",320
"su",321
"moː",322
"mɹ",323
"ŋk",324
"ɳk",325
"eːu",326
"ʉɖ",327
"nh",328
"ŋn",329
"ŋb",330
"ɻa",331
"ɭuː",332
"laɪ",333
"sj",334
"iɡ",335
"lb",336
"db",337
"ij",338
"raɪ",339
"aɪb",340
"eːb",341
"ɡa",342
"ɖv",343
"oːa",344
"eːd",345
"ɳv",346
"ru",347
"rd",348
"lok",349
"mɖ",350
"ŋaː",351
"lh",352
"maɪ",353
"ʉl",354
"baː",355
"if",356
"sn",357
"aːɡ",358
"rh",359
"ɻp",360
"rj",361
"ʌj",362
"nf",363
"ʉaɪ",364
"ʌf",365
"ml",366
"eːɹ",367
"jm",368
"fk",369
"idʒ",370
"muː",371
"ɡs",372
"sb",373
"tʲ",374
"ɻʲ",375
"mdʒ",376
"ʉuː",377
"riː",378
"ʈk",379
"ua",380
"uʲ",381
"uːp",382
"ɻv",383
"ʌh",384
"ɖa",385
"ʌz",386
"dʒv",387
"ɡʲ",388
"ɡt",389
"ŋm",390
"eːdʒ",391
"aɪɲ",392
"mɲ",393
"aɪaɪ",394
"tp",395
"sl",396
"ɻs",397
"ɻaː",398
"jn",399
"iːɹ",400
"td",401
"eːɖ",402
"oːs",403
"jo",404
"oːd",405
"ɡn",406
"aːtʃ",407
"vɡ",408
"ɡaː",409
"oːn",410
"dʲ",411
"ɳt",412
"ɳa",413
"ɳd",414
"dɹ",415
"ʉf",416
"kʲ",417
"ndʒ",418
"fh",419
"ʈm",420
"uːaː",421
"ɖp",422
"mh",423
"miː",424
"eːɡ",425
"hj",426
"nz",427
"dʒh",428
"ŋʲ",429
"vs",430
"ʌiː",431
"sk",432
"rtʃ",433
"rdʒ",434
"iɖ",435
"ɖb",436
"ll",437
"eːoː",438
"iːv",439
"pb",440
"ss",441
"bi",442
"dp",443
"loː",444
"iːt",445
"ɡm",446
"ku",447
"ŋi",448
"dʒʈ",449
"noː",450
"iːa",451
"iʈ",452
"sd",453
"dʒm",454
"aɪiː",455
"luː",456
"tʃk",457
"iːj",458
"dʒi",459
"oːj",460
"ɭoː",461
"aɪaɪv",462
"ɖs",463
"ʈn",464
"ʌʈ",465
"mʈ",466
"bdʒ",467
"dʒs",468
"nʈ",469
"eːj",470
"tʃn",471
"ju",472
"dk",473
"raːi",474
"iːh",475
"iːp",476
"ks",477
"iːs",478
"ɭɹ",479
"oːoː",480
"oːɖ",481
"lɖ",482
"jaː",483
"ʂɹ",484
"ʉɲ",485
"sɹ",486
"aːh",487
"ɳs",488
"niː",489
"ʂa",490
"ʈi",491
"ɡo",492
"um",493
"ʉʈ",494
"rl",495
"tm",496
"ɭiː",497
"st",498
"ʌl",499
"ŋp",500
"tdʒ",501
"aːb",502
"eːtʃ",503
"eːf",504
"ɖh",505
"aːj",506
"mʂ",507
"ʌʂ",508
"iuː",509
"da",510
"ɖm",511
"ɭaɪ",512
"to",513
"ɖl",514
"oːdʒ",515
"aːl",516
"aɪl",517
"ɖʈ",518
"tʃi",519
"ɖɖ",520
"saɪ",521
"lʈ",522
"ts",523
"si",524
"aɪʂ",525
"ɭh",526
"fʲ",527
"ɳn",528
"bv",529
"aːd",530
"ɡi",531
"ʉʂ",532
"il",533
"ɻn",534
"aːf",535
"ʉaɪn",536
"fo",537
"fp",538
"oːf",539
"koː",540
"ʈv",541
"ɭɡ",542
"ɡu",543
"ɭɲ",544
"dl",545
"oːaː",546
"iɲ",547
"bɹ",548
"ŋv",549
"ŋd",550
"ff",551
"oaː",552
"do",553
"tʃm",554
"eːaɪ",555
"lʂ",556
"eʲ",557
"ɭl",558
"ɳm",559
"ɳaː",560
"eːl",561
"jb",562
"ɻd",563
"ɳʲ",564
"ŋs",565
"aːaɪv",566
"dʒn",567
"rɲ",568
"jd",569
"aːʈ",570
"ʈs",571
"aɪʈ",572
"ʂi",573
"laɪn",574
"iːf",575
"aːdʒ",576
"naɪ",577
"ɖi",578
"ɖdʒ",579
"ŋɡ",580
"ʈʲ",581
"eːiː",582
"jdʒ",583
"ɭtʃ",584
"ɖk",585
"vaː",586
"uːm",587
"dʒa",588
"vm",589
"kp",590
"ʈh",591
"ʈo",592
"ov",593
"tʃs",594
"ɡv",595
"ɪ",596
"uiː",597
"iːm",598
"ds",599
"vp",600
"bʲ",601
"nia",602
"aɪf",603
"kf",604
"vʂ",605
"ka",606
"bm",607
"iʂ",608
"sf",609
"fʂ",610
"suː",611
"em",612
"dv",613
"vdʒ",614
"tʃo",615
"ɻdʒ",616
"jtʃ",617
"ɻb",618
"ɻj",619
"km",620
"ŋaɪ",621
"aːaɪ",622
"uːɖ",623
"so",624
"daː",625
"ɖɹ",626
"lov",627
"ɖf",628
"ʂoː",629
"iiː",630
"ɡɖ",631
"ta",632
"fɹ",633
"iːn",634
"ʌɲ",635
"lz",636
"rʈ",637
"oːl",638
"lf",639
"aːɖ",640
"ʈa",641
"ŋɹ",642
"ɭf",643
"ʈdʒ",644
"iːi",645
"ɻuː",646
"eːiːh",647
"ɖʂ",648
"sh",649
"raːaːi",650
"ɖo",651
"uv",652
"oːaɪ",653
"dn",654
"bt",655
"jɡ",656
"juː",657
"dʒo",658
"fʈ",659
"vv",660
"tn",661
"ʂh",662
"tk",663
"aːʂ",664
"eaː",665
"tʃp",666
"dm",667
"jaɪ",668
"jɹ",669
"bk",670
"dʒp",671
"eoː",672
"en",673
"fm",674
"ʈɖ",675
"ft",676
"ɣ",677
"ɡɹ",678
"aɪan",679
"eːʂ",680
"ʂt",681
"dʒʲ",682
"ʈt",683
"oːh",684
"iːu",685
"tʃl",686
"vɹ",687
"ʂʲ",688
"ʂk",689
"soː",690
"aɪh",691
"pʲ",692
"oːiː",693
"ʉaːm",694
"dʒɹ",695
"sɖ",696
"ɡj",697
"kh",698
"taː",699
"oːɹ",700
"ddʒ",701
"iːʂ",702
"ɡdʒ",703
"stʃ",704
"laːɹ",705
"ʌus",706
"as",707
"ei",708
"ruː",709
"ɡl",710
"ʂv",711
"sɡ",712
"ɡb",713
"us",714
"raf",715
"ɖiː",716
"fdʒ",717
"op",718
"ho",719
"ɳo",720
"ʌŋ",721
"ʈp",722
"dʒtʃ",723
"aːoː",724
"aɪɖ",725
"dʒaː",726
"ep",727
"ʈaː",728
"ek",729
"bu",730
"uːs",731
"fɖ",732
"mz",733
"ɖiːuː",734
"vʲ",735
"ea",736
"iaɪn",737
"ɭdʒ",738
"hk",739
"iːaː",740
"ʂs",741
"dʒt",742
"dʒk",743
"mtʃː",744
"vt",745
"pa",746
"bɡ",747
"ɭɖ",748
"doː",749
"hn",750
"ŋɖ",751
"ɻoː",752
"ɻiː",753
"oːb",754
"ɳj",755
"oːʈ",756
"ŋh",757
"w",758
"ʂd",759
"ɖaɪ",760
"ŋiː",761
"maɪɖ",762
"iːb",763
"ɳb",764
"ʌiːs",765
"iaaaa",766
"baɪ",767
"ba",768
"ʉiːv",769
"bn",770
"vu",771
"ʈj",772
"ŋtʃ",773
"ɳaɪ",774
"ev",775
"niːv",776
"joː",777
"ɭɳ",778
"uːv",779
"tʂ",780
"baːl",781
"dh",782
"ŋl",783
"ʈɹ",784
"pʈ",785
"aːuː",786
"uːtʃ",787
"aːɲ",788
"tb",789
"bo",790
"pn",791
"ɡʈ",792
"kʈ",793
"ɻɡ",794
"aɪz",795
"didʒ",796
"pk",797
"vb",798
"iːdʒ",799
"uːj",800
"oːtʃ",801
"iz",802
"uːn",803
"nɲ",804
"aːoːt",805
"iːo",806
"ŋa",807
"ɳu",808
"ɻu",809
"uːk",810
"roːaɪaː",811
"naʊ",812
"es",813
"vh",814
"utʃ",815
"eɹ",816
"miːm",817
"oːʂ",818
"jʂ",819
"iːuː",820
"ʂu",821
"ʌiːv",822
"ui",823
"ʂn",824
"kv",825
"ps",826
"ɭʂ",827
"uːt",828
"dɖ",829
"iːl",830
"tʃv",831
"iːd",832
"ʂaɪ",833
"aɪŋ",834
"hɖ",835
"ʈz",836
"rz",837
"dʒl",838
"uɖ",839
"ɡiː",840
"moːʲ",841
"ʂdʒ",842
"ɻo",843
"iːtʃ",844
"ɡoː",845
"iːoː",846
"aːiː",847
"kaː",848
"jh",849
"vɖ",850
"uʈ",851
"up",852
"ɭʈ",853
"ʉaːi",854
"voː",855
"kɹ",856
"dʒj",857
"foː",858
"diː",859
"fiː",860
"ɖj",861
"zk",862
"tʃt",863
"ʉr",864
"eh",865
"vo",866
"ʂp",867
"ʂl",868
"uːʲ",869
"el",870
"uʂ",871
"uːa",872
"hoː",873
"tʃa",874
"ht",875
"naɪo",876
"bs",877
"dʒu",878
"ti",879
"ɭaʊ",880
"et",881
"ʉaːʲ",882
"ŋʈ",883
"sr",884
"ɭɭ",885
"ris",886
"fn",887
"fi",888
"uj",889
"uh",890
"pf",891
"ʂɖ",892
"riːv",893
"eːim",894
"ɲb",895
"riːɹ",896
"ʉz",897
"kn",898
"ʉoːm",899
"soɡ",900
"ooːʲ",901
"fa",902
"ɡaɪ",903
"dʒf",904
"ʌiːh",905
"jj",906
"fs",907
"ʉos",908
"ɲa",909
"ə",910
"jl",911
"hv",912
"tj",913
"ʂtʃ",914
"laɪl",915
"vj",916
"noːn",917
"soa",918
"iːɖ",919
"ɖu",920
"ɳoː",921
"ʂb",922
"fl",923
"ɡʂ",924
"raːv",925
"dʒdʒ",926
"ɻh",927
"tʃaː",928
"vl",929
"sz",930
"hʲ",931
"oɖ",932
"eːiaː",933
"faː",934
"ɳdʒ",935
"ɳɹ",936
"tɹ",937
"tv",938
"aʊʲ",939
"eɖ",940
"lɲ",941
"ʂʂ",942
"tʃɹ",943
"laɪm",944
"ʉaɪtʃ",945
"saʊ",946
"laʊ",947
"ph",948
"bʈ",949
"ɖɡ",950
"dʂ",951
"eːot",952
"ʉɻ",953
"ktʃ",954
"ɖoː",955
"eːʈ",956
"kd",957
"dɡ",958
"ʌr",959
"dtʃ",960
"ɖak",961
"ʉaɪv",962
"laɪv",963
"tʃaɪ",964
"kt",965
"nɻ",966
"ʌɻ",967
"ɻl",968
"ɡd",969
"uf",970
"dʒd",971
"tl",972
"bh",973
"daɪ",974
"ɡh",975
"oɹ",976
"dʒb",977
"aɪr",978
"tʃh",979
"noːp",980
"ɳɡ",981
"tʃʈ",982
"jf",983
"ɡf",984
"ŋu",985
"om",986
"ko",987
"hs",988
"aaːin",989
"ʂj",990
"pm",991
"ɻɹ",992
"ʉɭ",993
"jaːɹ",994
"dʒɡ",995
"ʉoːʈ",996
"am",997
"ut",998
"uaɪ",999
"raɪs",1000
"maːt",1001
"fb",1002
"kl",1003
"ŋo",1004
"ŋdʒ",1005
"bl",1006
"kɖ",1007
"tʃoː",1008
"tʃu",1009
"ʂuː",1010
"pi",1011
"eːz",1012
"aɪaːn",1013
"ŋz",1014
"ŋuː",1015
"tʃf",1016
"ɡtʃ",1017
"laːk",1018
"dʒɖ",1019
"aɪʲ",1020
"eu",1021
"siː",1022
"sii",1023
"zaː",1024
"dj",1025
"ɻaɪ",1026
"ɖoːp",1027
"uːoː",1028
"sʂ",1029
"ŋʂ",1030
"ʂo",1031
"ʉaɪo",1032
"fv",1033
"iɻ",1034
"ŋf",1035
"eːaɪp",1036
"ot",1037
"ŋj",1038
"pɹ",1039
"koːp",1040
"ʌɭ",1041
"bɖ",1042
"fj",1043
"paː",1044
"zp",1045
"oa",1046
"ʉaɪa",1047
"pɖ",1048
"zʂ",1049
"etʃ",1050
"ʈiː",1051
"ir",1052
"ʂɡ",1053
"pu",1054
"iaɪa",1055
"rr",1056
"ʉaɪk",1057
"ʈaɪ",1058
"aːoːm",1059
"riʂ",1060
"mr",1061
"ʌaɪv",1062
"ou",1063
"ɖuː",1064
"tʃɡ",1065
"nr",1066
"zʈ",1067
"ub",1068
"lr",1069
"btʃ",1070
"ɖis",1071
"biː",1072
"ɖd",1073
"oːɲ",1074
"ʈl",1075
"os",1076
"iaɪaː",1077
"maɪaː",1078
"moːɖ",1079
"laɪs",1080
"naːp",1081
"tʃr",1082
"iaɪs",1083
"dʒoː",1084
"tu",1085
"du",1086
"maɪv",1087
"tʃdʒ",1088
"moo",1089
"aːiːn",1090
"maɪdʒ",1091
"kdʒ",1092
"hu",1093
"uu",1094
"taa",1095
"ki",1096
"ʌaɪn",1097
"tʃb",1098
"ʉuuː",1099
"rɻ",1100
"uɹ",1101
"iaɪu",1102
"raɪu",1103
"raːs",1104
"uːo",1105
"jiː",1106
"ʈu",1107
"on",1108
"laɪk",1109
"raɪa",1110
"ʂf",1111
"oo",1112
"ʌaɪp",1113
"ʉaɪoː",1114
"edʒ",1115
"rtʃː",1116
"fij",1117
"maɪa",1118
"pdʒ",1119
"ɡk",1120
"ʌaɪs",1121
"ɲm",1122
"maɪo",1123
"oːuː",1124
"ʈoː",1125
"ɻtʃ",1126
"oːr",1127
"uːb",1128
"laɪa",1129
"ʂiː",1130
"kaɪ",1131
"hm",1132
"ʈb",1133
"zm",1134
"ha",1135
"uɡ",1136
"soi",1137
"raɪm",1138
"paɪ",1139
"jɖ",1140
"ʂaɪn",1141
"ʌaɪu",1142
"tɡ",1143
"naɪt",1144
"laɪt",1145
"udʒ",1146
"ʉaɪm",1147
"eb",1148
"ɡr",1149
"puː",1150
"aːr",1151
"aːoːs",1152
"ɳh",1153
"ʈd",1154
"loːh",1155
"bɲ",1156
"ɻɖ",1157
"aːoːv",1158
"ʉaɪi",1159
"ʉaɪt",1160
"lɭ",1161
"aɪɭ",1162
"mɻ",1163
"eːaɪs",1164
" ",1165
",",1166
